<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nDSqA-5rR76IDlPXCSQn">
    <mxGraphModel dx="2487" dy="984" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tnZt7R70mFmORFwcRKXK-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-5" target="tnZt7R70mFmORFwcRKXK-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-5" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;马莲井&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-80.0041441441441" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-6" target="tnZt7R70mFmORFwcRKXK-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-6" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;双塔&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="80.00378378378377" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-7" target="tnZt7R70mFmORFwcRKXK-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-7" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;玉门东&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="160.00171171171172" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-8" target="tnZt7R70mFmORFwcRKXK-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-8" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;清泉&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="239.99963963963967" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-9" target="tnZt7R70mFmORFwcRKXK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-9" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;清水&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="319.99756756756756" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-10" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;张掖西&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="399.99549549549545" y="360" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-11" target="tnZt7R70mFmORFwcRKXK-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-11" target="tnZt7R70mFmORFwcRKXK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-11" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;山丹西&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="480.00342342342356" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-13" target="tnZt7R70mFmORFwcRKXK-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="340" />
              <mxPoint x="1380" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-13" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;梅川&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1120.0009909909909" y="360" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-14" target="tnZt7R70mFmORFwcRKXK-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-14" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;古浪南&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="719.9992792792793" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-15" target="tnZt7R70mFmORFwcRKXK-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-15" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;龙泉寺&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="799.9972072072071" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-16" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;河口南&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="879.9951351351351" y="360" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-17" target="tnZt7R70mFmORFwcRKXK-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-17" target="tnZt7R70mFmORFwcRKXK-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-17" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;安家嘴&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="960.0030630630629" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-18" target="tnZt7R70mFmORFwcRKXK-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-18" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;渭源&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1040.0089189189189" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="Kgmf2P5HGLeEMvU9iGMa-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-20" target="tnZt7R70mFmORFwcRKXK-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-20" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;昭化&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="1439.9972093023255" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kgmf2P5HGLeEMvU9iGMa-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-21" target="tnZt7R70mFmORFwcRKXK-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1620" y="340" />
              <mxPoint x="1700" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-21" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;天宫院&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1600.0044186046512" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kgmf2P5HGLeEMvU9iGMa-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-26" target="tnZt7R70mFmORFwcRKXK-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1700" y="340" />
              <mxPoint x="1780" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Kgmf2P5HGLeEMvU9iGMa-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-26" target="tnZt7R70mFmORFwcRKXK-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1700" y="420" />
              <mxPoint x="1620" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-26" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;南江&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1679.9983720930231" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kgmf2P5HGLeEMvU9iGMa-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-27" target="tnZt7R70mFmORFwcRKXK-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1780" y="420" />
              <mxPoint x="1700" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="tnZt7R70mFmORFwcRKXK-27" target="tnZt7R70mFmORFwcRKXK-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-27" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;静观&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1760.0023255813953" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;curved=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-33" target="tnZt7R70mFmORFwcRKXK-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-33" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;骆驼圈子&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-239.99" y="360" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-34" target="tnZt7R70mFmORFwcRKXK-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;沙泉子&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="-159.99207207207206" y="360" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-35" target="tnZt7R70mFmORFwcRKXK-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-35" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;柳园&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-80.00414414414413" y="400" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-36" target="tnZt7R70mFmORFwcRKXK-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-36" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;瓜州&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="0.0037837837837741972" y="400" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-37" target="tnZt7R70mFmORFwcRKXK-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-37" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;桥湾&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="80.00171171171172" y="400" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-38" target="tnZt7R70mFmORFwcRKXK-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-38" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;黑山湖&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="159.9996396396396" y="400" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-39" target="tnZt7R70mFmORFwcRKXK-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-39" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;总寨&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="239.99756756756756" y="400" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-40" target="tnZt7R70mFmORFwcRKXK-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-40" target="tnZt7R70mFmORFwcRKXK-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-40" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;元山子&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="319.99549549549545" y="400" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-42" target="tnZt7R70mFmORFwcRKXK-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="420" />
              <mxPoint x="420" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-42" target="tnZt7R70mFmORFwcRKXK-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-42" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;马营口&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="560.0013513513513" y="360" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-44" target="tnZt7R70mFmORFwcRKXK-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-44" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;丰乐&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="639.9992792792793" y="400" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-45" target="tnZt7R70mFmORFwcRKXK-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-45" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;武胜驿&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="719.9972072072071" y="400" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-47" target="tnZt7R70mFmORFwcRKXK-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-47" target="tnZt7R70mFmORFwcRKXK-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-47" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;永登&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="799.9930630630631" y="400" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-48" target="tnZt7R70mFmORFwcRKXK-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-48" target="tnZt7R70mFmORFwcRKXK-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-48" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;三十里墩&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1040.0089189189189" y="400" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-49" target="tnZt7R70mFmORFwcRKXK-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-49" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;西官鹅沟&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1200" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-50" target="tnZt7R70mFmORFwcRKXK-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-50" target="tnZt7R70mFmORFwcRKXK-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-50" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;两河口&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1280.0072093023255" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-51" target="tnZt7R70mFmORFwcRKXK-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1380" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-51" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;桔柑&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1360.0044186046512" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="tnZt7R70mFmORFwcRKXK-52" target="tnZt7R70mFmORFwcRKXK-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-52" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;木鱼&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1439.9983720930231" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-56" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;长明码头&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1839.9995348837208" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Kgmf2P5HGLeEMvU9iGMa-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" parent="1" source="Kgmf2P5HGLeEMvU9iGMa-13" target="tnZt7R70mFmORFwcRKXK-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kgmf2P5HGLeEMvU9iGMa-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" parent="1" source="Kgmf2P5HGLeEMvU9iGMa-13" target="tnZt7R70mFmORFwcRKXK-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kgmf2P5HGLeEMvU9iGMa-13" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;卫子&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1519.9983720930231" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-241" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-11" target="ypfBK0SkL1Km_M-q_1g1-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-11" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;玉门东&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="0.001711711711720909" y="520" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-13" target="ypfBK0SkL1Km_M-q_1g1-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="180" y="540" />
              <mxPoint x="260" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-13" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;丹霞&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="159.99963963963967" y="520" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-15" target="ypfBK0SkL1Km_M-q_1g1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-15" target="ypfBK0SkL1Km_M-q_1g1-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-15" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;武威东&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="319.99756756756756" y="520" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-19" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;山丹西&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="239.99342342342356" y="560" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-23" target="ypfBK0SkL1Km_M-q_1g1-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-23" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;古浪南&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="519.9992792792793" y="520" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-26" target="ypfBK0SkL1Km_M-q_1g1-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659.99" y="540" />
              <mxPoint x="739.99" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-26" target="ypfBK0SkL1Km_M-q_1g1-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="659.99" y="620" />
              <mxPoint x="739.99" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-26" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;河口南&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="639.9951351351351" y="560" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-29" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;玉井&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="719.9930630630629" y="560" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-104" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-31" target="ypfBK0SkL1Km_M-q_1g1-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-31" target="ypfBK0SkL1Km_M-q_1g1-78">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-31" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;漳县西&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="799.9889189189189" y="520" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-41" target="ypfBK0SkL1Km_M-q_1g1-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-41" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;红庙&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1199.9923255813953" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-43" target="ypfBK0SkL1Km_M-q_1g1-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-43" target="ypfBK0SkL1Km_M-q_1g1-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-43" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;骆驼圈子&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-239.99" y="560" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-239" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-45" target="ypfBK0SkL1Km_M-q_1g1-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-45" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;沙泉子&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-159.99207207207206" y="520" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-245" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-47" target="ypfBK0SkL1Km_M-q_1g1-243">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-47" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;柳园&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-159.99414414414412" y="600" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-240" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-49" target="ypfBK0SkL1Km_M-q_1g1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-49" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;瓜州&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="-79.99621621621623" y="520" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-242" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-55" target="ypfBK0SkL1Km_M-q_1g1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-55" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;总寨&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="79.99756756756756" y="520" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-63" target="ypfBK0SkL1Km_M-q_1g1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-63" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;丰乐&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="319.99927927927934" y="600" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-65" target="ypfBK0SkL1Km_M-q_1g1-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-65" target="ypfBK0SkL1Km_M-q_1g1-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-65" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;武胜驿&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="559.9972072072071" y="600" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-76" target="ypfBK0SkL1Km_M-q_1g1-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-76" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;两河口&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="879.9872093023255" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-81" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;长明码头&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1279.9895348837208" y="560" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-105" target="ypfBK0SkL1Km_M-q_1g1-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-105" target="ypfBK0SkL1Km_M-q_1g1-76">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-105" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;哈达铺&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="799.99" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-78" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;桔柑&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="879.9844186046512" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-111" target="ypfBK0SkL1Km_M-q_1g1-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-111" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;多扶&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="1039.9844186046512" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-78" target="ypfBK0SkL1Km_M-q_1g1-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="919.99" y="540" as="sourcePoint" />
            <mxPoint x="1599.99" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-84" target="ypfBK0SkL1Km_M-q_1g1-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-84" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;卫子&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="959.9883720930231" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-115" target="ypfBK0SkL1Km_M-q_1g1-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-115" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;洛塘&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="959.9883720930231" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-117" target="ypfBK0SkL1Km_M-q_1g1-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-117" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;昭化&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1039.9872093023255" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-119" target="ypfBK0SkL1Km_M-q_1g1-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-119" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;阆中&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1119.9972093023255" y="600" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-187" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-130" target="ypfBK0SkL1Km_M-q_1g1-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="780" />
              <mxPoint x="-60" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-130" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;桥湾&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="0.001711711711720909" y="720" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-133" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;梧桐泉&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="159.99963963963967" y="720" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-143" target="ypfBK0SkL1Km_M-q_1g1-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="780" />
              <mxPoint x="660" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-143" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;河口南&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="560.0051351351351" y="720" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-144" target="ypfBK0SkL1Km_M-q_1g1-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="700" />
              <mxPoint x="540" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-144" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;玉井&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="640.0030630630629" y="720" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-147" target="ypfBK0SkL1Km_M-q_1g1-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-210" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-147" target="ypfBK0SkL1Km_M-q_1g1-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-147" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;梅川&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="719.9989189189189" y="680" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-149" target="ypfBK0SkL1Km_M-q_1g1-169">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-149" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;红庙&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1200.0023255813953" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-152" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;骆驼圈子&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-239.99" y="720" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-154" target="ypfBK0SkL1Km_M-q_1g1-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-140" y="700" />
              <mxPoint x="-60" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-154" target="ypfBK0SkL1Km_M-q_1g1-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-154" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;沙泉子&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-159.99207207207206" y="720" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-159" target="ypfBK0SkL1Km_M-q_1g1-130">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="700" />
              <mxPoint x="20" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-159" target="ypfBK0SkL1Km_M-q_1g1-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-60" y="780" />
              <mxPoint x="-140" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-159" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;柳园&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-79.99621621621623" y="720" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-163" target="ypfBK0SkL1Km_M-q_1g1-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="700" />
              <mxPoint x="420" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-163" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;永昌南&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="319.99927927927934" y="720" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-203" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-166" target="ypfBK0SkL1Km_M-q_1g1-163">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="780" />
              <mxPoint x="340" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-166" target="ypfBK0SkL1Km_M-q_1g1-143">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-166" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;古浪北&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="399.9972072072071" y="720" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-168" target="ypfBK0SkL1Km_M-q_1g1-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-168" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;两河口&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="799.9972093023255" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-169" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;长明码头&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1280.0095348837208" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-170" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-172" target="ypfBK0SkL1Km_M-q_1g1-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-172" target="ypfBK0SkL1Km_M-q_1g1-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-172" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;哈达铺&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="719.99" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-182" target="ypfBK0SkL1Km_M-q_1g1-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="700" />
              <mxPoint x="1140" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-182" target="ypfBK0SkL1Km_M-q_1g1-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1060" y="780" />
              <mxPoint x="1140" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-182" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;昭化&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1040.0072093023255" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-189" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-188" target="ypfBK0SkL1Km_M-q_1g1-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-193" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-188" target="ypfBK0SkL1Km_M-q_1g1-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-188" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;清泉&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="79.99963963963967" y="680" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-191" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-190" target="ypfBK0SkL1Km_M-q_1g1-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-190" target="ypfBK0SkL1Km_M-q_1g1-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-190" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;黑山湖&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="79.99963963963967" y="760" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-198" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-194" target="ypfBK0SkL1Km_M-q_1g1-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-200" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-194" target="ypfBK0SkL1Km_M-q_1g1-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-194" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;山丹西&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="239.99927927927934" y="760" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-197" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-195" target="ypfBK0SkL1Km_M-q_1g1-133">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-195" target="ypfBK0SkL1Km_M-q_1g1-163">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-195" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;东乐&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="239.99927927927934" y="680" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-206" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-205" target="ypfBK0SkL1Km_M-q_1g1-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-205" target="ypfBK0SkL1Km_M-q_1g1-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-205" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;中堡&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480.0051351351351" y="760" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-231" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-208" target="ypfBK0SkL1Km_M-q_1g1-182">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="700" />
              <mxPoint x="1060" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-208" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;武都西&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="879.9944186046512" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-213" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-211" target="ypfBK0SkL1Km_M-q_1g1-208">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-214" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-211" target="ypfBK0SkL1Km_M-q_1g1-182">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-211" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;&amp;nbsp;木鱼&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="960.0072093023255" y="760" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-215" target="ypfBK0SkL1Km_M-q_1g1-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="700" />
              <mxPoint x="1220" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-215" target="ypfBK0SkL1Km_M-q_1g1-149">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1140" y="780" />
              <mxPoint x="1220" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-215" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;天宫院&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="1120.0023255813953" y="720" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-220" value="实际选址" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-224" value="理论选址2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-440" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-225" value="理论选址1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-430" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-246" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-243" target="ypfBK0SkL1Km_M-q_1g1-244">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-243" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;黑山湖&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="-40.00414414414412" y="600" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-247" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="ypfBK0SkL1Km_M-q_1g1-244" target="ypfBK0SkL1Km_M-q_1g1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-244" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;元山子&lt;/span&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="80.00585585585588" y="600" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="ypfBK0SkL1Km_M-q_1g1-248" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;双塔&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="399.9972072072071" y="600" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
