<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="4">
  <diagram id="oyzgp_fVWBWE2uaf7C99" name="Login">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WTc44BDKssQWz4fEDSBz-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-1" target="WTc44BDKssQWz4fEDSBz-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;登录&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="70" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-2" target="WTc44BDKssQWz4fEDSBz-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;输入账号&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-4" target="WTc44BDKssQWz4fEDSBz-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;输入密码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-6" target="WTc44BDKssQWz4fEDSBz-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;输入验证码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-7" target="WTc44BDKssQWz4fEDSBz-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;获取验证码&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-11" target="WTc44BDKssQWz4fEDSBz-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-11" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;发送登录请求&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-15" target="WTc44BDKssQWz4fEDSBz-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-15" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;redis根据&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;checkCodeKey获取验证码结果&lt;/span&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;，校验验证码&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="592.5" y="610" width="145" height="110" as="geometry" />
        </mxCell>
        <mxCell id="hjZySBNxr6uiXgDdn_Tj-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-17" target="hjZySBNxr6uiXgDdn_Tj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;修改数据库用户登陆状态，redis存储用户的token信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="592.5" y="910" width="145" height="110" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;注册功能类似登录&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="810" y="70" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-23" target="WTc44BDKssQWz4fEDSBz-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-23" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;获取验证码&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1020" y="70" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-25" target="WTc44BDKssQWz4fEDSBz-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-28" value="通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WTc44BDKssQWz4fEDSBz-27" vertex="1" connectable="0">
          <mxGeometry x="-0.2771" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-25" target="WTc44BDKssQWz4fEDSBz-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="430" y="787" />
              <mxPoint x="430" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-30" value="未通过" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="WTc44BDKssQWz4fEDSBz-29" vertex="1" connectable="0">
          <mxGeometry x="-0.826" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-25" value="校验登录" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="625" y="747" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-31" target="WTc44BDKssQWz4fEDSBz-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;发送请求&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1030" y="150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-33" target="WTc44BDKssQWz4fEDSBz-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-33" value="&lt;div style=&quot;&quot;&gt;&lt;p style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;ArithmeticCaptcha库生成&lt;br&gt;验证码的Base64图片&lt;br&gt;以及checkCodeKey&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1008.75" y="260" width="162.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WTc44BDKssQWz4fEDSBz-35" target="WTc44BDKssQWz4fEDSBz-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-35" value="&lt;div style=&quot;&quot;&gt;&lt;p style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, monospace; font-size: 10.5pt;&quot;&gt;返回前端，Base64验证码数据作为img标签的url&lt;/p&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="1008.75" y="360" width="162.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;结束&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="1140" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="WTc44BDKssQWz4fEDSBz-39" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;结束&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1025" y="460" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hjZySBNxr6uiXgDdn_Tj-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="hjZySBNxr6uiXgDdn_Tj-1" target="WTc44BDKssQWz4fEDSBz-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjZySBNxr6uiXgDdn_Tj-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;跳转至主页&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="605" y="1050" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xhbnvfK72JLJL5nEdtQw" name="Layout">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B1zyvEB8MiUHR75yqqEK-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-1" target="B1zyvEB8MiUHR75yqqEK-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-1" value="快速会议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="50" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-2" target="B1zyvEB8MiUHR75yqqEK-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-2" value="输入表单信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-4" target="B1zyvEB8MiUHR75yqqEK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-4" value="发送后端请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-6" target="B1zyvEB8MiUHR75yqqEK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-14" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B1zyvEB8MiUHR75yqqEK-11">
          <mxGeometry x="-0.3667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-6" target="B1zyvEB8MiUHR75yqqEK-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460" y="480" />
              <mxPoint x="460" y="915" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B1zyvEB8MiUHR75yqqEK-19">
          <mxGeometry x="-0.8113" y="-1" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-6" value="是否有未结束会议？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="420" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-10" target="B1zyvEB8MiUHR75yqqEK-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-10" value="创建并存储会议信息到数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="600" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-12" target="B1zyvEB8MiUHR75yqqEK-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-12" value="设置当前用户的参加会议id为当前会议id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-15" target="B1zyvEB8MiUHR75yqqEK-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-15" value="向父组件发送加入会议事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="797" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-17" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="890" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-22" target="B1zyvEB8MiUHR75yqqEK-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-22" value="会议校验" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1026.25" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-24" target="B1zyvEB8MiUHR75yqqEK-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-24" value="输入表单信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1016.25" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-31" target="B1zyvEB8MiUHR75yqqEK-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-28" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B1zyvEB8MiUHR75yqqEK-27">
          <mxGeometry x="-0.3667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-31" target="B1zyvEB8MiUHR75yqqEK-40">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="906.25" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-31" value="是否为预约会议？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1013.75" y="230" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-33" target="B1zyvEB8MiUHR75yqqEK-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-33" value="发送预校验请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1018.75" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-35" target="B1zyvEB8MiUHR75yqqEK-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-35" value="设置当前用户的参加会议id为当前会议id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1018.75" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-37" target="B1zyvEB8MiUHR75yqqEK-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-37" value="向父组件发送加入会议事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1022.5" y="1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-38" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1032.5" y="1604" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-40" target="B1zyvEB8MiUHR75yqqEK-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-40" value="发送预约校验请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-43" target="B1zyvEB8MiUHR75yqqEK-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="680" />
              <mxPoint x="730" y="1629" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-46" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B1zyvEB8MiUHR75yqqEK-45">
          <mxGeometry x="-0.9081" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-43" target="B1zyvEB8MiUHR75yqqEK-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-104" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B1zyvEB8MiUHR75yqqEK-90">
          <mxGeometry x="-0.36" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-43" value="是否有未结束会议？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="845" y="620" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-47" target="B1zyvEB8MiUHR75yqqEK-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-47" value="检查会议是否存在&lt;div&gt;检查用户是否在该会议黑名单内&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="847.5" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-50" target="B1zyvEB8MiUHR75yqqEK-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-50" value="验证预约会议是否存在&lt;div&gt;验证是否邀请该用户&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="850" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-59" target="B1zyvEB8MiUHR75yqqEK-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-59" value="创建会议信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="863.75" y="1220" width="92.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-67" target="B1zyvEB8MiUHR75yqqEK-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-67" value="校验会议号、用户信息、用户ID不为空" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1018.75" y="660" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-69">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1078.75" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-69" value="查询最近一次创建的当前会议号会议信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1018.75" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-73" target="B1zyvEB8MiUHR75yqqEK-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1128.75" y="1509" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1246" y="910" />
              <mxPoint x="1246" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-75" value="已结束或未开始" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B1zyvEB8MiUHR75yqqEK-74">
          <mxGeometry x="-0.0187" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-73" target="B1zyvEB8MiUHR75yqqEK-79">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-81" value="进行中" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B1zyvEB8MiUHR75yqqEK-80">
          <mxGeometry x="-0.0667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-73" value="会议状态？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1016.25" y="850" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-79" target="B1zyvEB8MiUHR75yqqEK-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1128.75" y="1509" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1161" y="1090" />
              <mxPoint x="1161" y="1550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-83" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B1zyvEB8MiUHR75yqqEK-82">
          <mxGeometry x="-0.6182" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-79" target="B1zyvEB8MiUHR75yqqEK-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-79" value="是否有未结束会议？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1016.25" y="1030" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-84" target="B1zyvEB8MiUHR75yqqEK-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-84" value="检查会议是否存在&lt;div&gt;检查用户是否在该会议黑名单内&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1018.75" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-87" target="B1zyvEB8MiUHR75yqqEK-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-87" value="验证会议密码" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1018.75" y="1300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-92" target="B1zyvEB8MiUHR75yqqEK-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-95" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B1zyvEB8MiUHR75yqqEK-94">
          <mxGeometry x="-0.1429" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-92" target="B1zyvEB8MiUHR75yqqEK-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="990" y="1090" />
              <mxPoint x="990" y="1440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-103" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B1zyvEB8MiUHR75yqqEK-102">
          <mxGeometry x="-0.6543" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-92" value="是否存在当前会议信息？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="847.5" y="1030" width="125" height="120" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-98" target="B1zyvEB8MiUHR75yqqEK-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1083" y="1495" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-98" value="更新当前用户会议信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1018.75" y="1410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-107" target="B1zyvEB8MiUHR75yqqEK-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-107" value="加入会议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1372.5" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-109" target="B1zyvEB8MiUHR75yqqEK-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-109" value="接收子组件的加入会议事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1362.5" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-111" target="B1zyvEB8MiUHR75yqqEK-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-111" value="向主进程发送打开新窗口请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1362.5" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-121" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1372.5" y="340" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-150" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-123" target="B1zyvEB8MiUHR75yqqEK-125">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-123" value="预约会议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1682.5" y="30" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-125" target="B1zyvEB8MiUHR75yqqEK-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-125" value="输入表单信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-127" target="B1zyvEB8MiUHR75yqqEK-132">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-127" value="发送后端创建预约会议请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-132" target="B1zyvEB8MiUHR75yqqEK-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-132" value="创建并存储会议预约信息到数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-136" target="B1zyvEB8MiUHR75yqqEK-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-136" value="向今日会议组件发送加载今日会议记录事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-137" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1682.5" y="707" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-139" target="B1zyvEB8MiUHR75yqqEK-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-139" value="根据邀请人id列表建立预约会议id与用户id的映射" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="B1zyvEB8MiUHR75yqqEK-141" target="B1zyvEB8MiUHR75yqqEK-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="B1zyvEB8MiUHR75yqqEK-141" value="存储映射信息到数据库预约成员表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1672.5" y="520" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram name="footer" id="Hz80GQ1L4zRAwvdXEK-R">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-1" target="xHHYWxr2xjH9-9HHn9Ju-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;会议成员开启或关闭摄像头&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="100" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-2" target="xHHYWxr2xjH9-9HHn9Ju-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;deviceInfo.cameraOpen取反&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="330" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-4" target="xHHYWxr2xjH9-9HHn9Ju-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-11" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xHHYWxr2xjH9-9HHn9Ju-6" vertex="1" connectable="0">
          <mxGeometry x="-0.4829" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-4" target="xHHYWxr2xjH9-9HHn9Ju-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="270" />
              <mxPoint x="960" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-10" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xHHYWxr2xjH9-9HHn9Ju-8" vertex="1" connectable="0">
          <mxGeometry x="-0.7691" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-4" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; white-space: pre;&quot;&gt;deviceInfo.cameraEnable&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="230" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-12" target="xHHYWxr2xjH9-9HHn9Ju-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-12" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;向MemberLsit组件发送cameraSwitch事件，传递&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;deviceInfo.cameraOpen参数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="410" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-14" target="xHHYWxr2xjH9-9HHn9Ju-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;MemberList组件监听cameraSwitch事件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="490" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-16" target="xHHYWxr2xjH9-9HHn9Ju-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;修改cameraStream的摄像头通道的开关状态为&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;deviceInfo.cameraOpen&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="570" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-19" target="xHHYWxr2xjH9-9HHn9Ju-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-23" value="null" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xHHYWxr2xjH9-9HHn9Ju-22" vertex="1" connectable="0">
          <mxGeometry x="-0.6715" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-19" target="xHHYWxr2xjH9-9HHn9Ju-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-26" value="not null" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xHHYWxr2xjH9-9HHn9Ju-25" vertex="1" connectable="0">
          <mxGeometry x="-0.35" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-19" value="&lt;font face=&quot;JetBrains Mono, Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 13px; white-space: pre;&quot;&gt;screenId&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="660" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-24" target="xHHYWxr2xjH9-9HHn9Ju-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-24" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;后端发送摄像头状态切换请求，更新redis中对应会议成员的数据信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="780" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-27" target="xHHYWxr2xjH9-9HHn9Ju-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-27" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;转发消息，通知所有服务器，修改会议房间中所有的用户，向各用户客户端发送会议成员摄像头修改信息数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="870" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-29" target="xHHYWxr2xjH9-9HHn9Ju-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-29" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;各客户端ws根据发送来的消息类型触发会议成员摄像头修改时间&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="980" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-31" target="xHHYWxr2xjH9-9HHn9Ju-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-34" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xHHYWxr2xjH9-9HHn9Ju-33" vertex="1" connectable="0">
          <mxGeometry x="-0.4615" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-31" target="xHHYWxr2xjH9-9HHn9Ju-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-37" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xHHYWxr2xjH9-9HHn9Ju-36" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-31" value="&lt;font face=&quot;JetBrains Mono, Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 13px; white-space: pre;&quot;&gt;userId = sendId?&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="1080" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-35" target="xHHYWxr2xjH9-9HHn9Ju-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-35" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;根据memberList筛选与sendId相同的成员，修改该用户的在当前客户端的摄像头状态&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="1205" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="K2Z0q6T31y5FL0bqv0C7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="K2Z0q6T31y5FL0bqv0C7-2" target="xHHYWxr2xjH9-9HHn9Ju-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K2Z0q6T31y5FL0bqv0C7-2" value="此时基于WebRTC与其他用户客户端构建了连接，所以摄像头视频流的关闭状态会同步到其他用户" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="505" width="190" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="cfEORAm_Nh8zHK2a183Y" name="Today">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nNt73_yMm7PDLeFiJc6F-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-2" target="nNt73_yMm7PDLeFiJc6F-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-2" value="加载今日会议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-4" target="nNt73_yMm7PDLeFiJc6F-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-4" value="后端发送获取今日预约的会议信息请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-6" target="nNt73_yMm7PDLeFiJc6F-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-6" value="根据当前用户id设置查询预约会议条件，查询今日预约的所有会议信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-7" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-9" target="nNt73_yMm7PDLeFiJc6F-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-9" value="后端发送获取正在参与的会议信息请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-11" target="nNt73_yMm7PDLeFiJc6F-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-11" value="记录当前进行的会议id" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-14" target="nNt73_yMm7PDLeFiJc6F-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-14" value="分别载入今日进行的会议以及今日预约的会议" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-18" target="nNt73_yMm7PDLeFiJc6F-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-18" value="结束会议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-20" target="nNt73_yMm7PDLeFiJc6F-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-20" value="修改会议状态为已结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-22" target="nNt73_yMm7PDLeFiJc6F-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-22" value="将所有会议成员的参会状态改为已结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-23" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="770" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-25" target="nNt73_yMm7PDLeFiJc6F-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-25" value="后端发送结束会议请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-27" target="nNt73_yMm7PDLeFiJc6F-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-27" value="验证当前用户是否为会议的创建者" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-29" target="nNt73_yMm7PDLeFiJc6F-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-29" value="更新所有参会成员的redis缓存用户信息，将最近参会id修改为null" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-31" target="nNt73_yMm7PDLeFiJc6F-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-31" value="向所有会议成员发送会议结束信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-34" value="将所有预约该会议的成员会议状态改为已结束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-35" target="nNt73_yMm7PDLeFiJc6F-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-35" value="清除redis缓存中的当前会议房间成员信息键值对" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-39" target="nNt73_yMm7PDLeFiJc6F-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-39" value="删除预约的会议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-41" target="nNt73_yMm7PDLeFiJc6F-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-41" value="删除所有预约成员信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-43" target="nNt73_yMm7PDLeFiJc6F-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-43" value="重新加载今日会议" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-44" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-46" target="nNt73_yMm7PDLeFiJc6F-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-46" value="后端发送删除预约的会议请求" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-48" target="nNt73_yMm7PDLeFiJc6F-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-48" value="根据用户id和会议id查询并删除预约记录" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-52" target="nNt73_yMm7PDLeFiJc6F-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-52" value="根据会议id查询预约成员列表" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-58" target="nNt73_yMm7PDLeFiJc6F-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-58" value="分享会议" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="40" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="430" as="sourcePoint" />
            <mxPoint x="830" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="nNt73_yMm7PDLeFiJc6F-63">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-63" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="560" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-65" target="nNt73_yMm7PDLeFiJc6F-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-65" value="弹出会议信息表单" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nNt73_yMm7PDLeFiJc6F-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-67" value="点击复制会议信息" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nNt73_yMm7PDLeFiJc6F-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="340" as="sourcePoint" />
            <mxPoint x="830" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
