<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Hz80GQ1L4zRAwvdXEK-R">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-1" target="xHHYWxr2xjH9-9HHn9Ju-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;会议成员开启或关闭摄像头&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="590" y="100" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-2" target="xHHYWxr2xjH9-9HHn9Ju-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;deviceInfo.cameraOpen取反&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="330" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-4" target="xHHYWxr2xjH9-9HHn9Ju-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-11" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xHHYWxr2xjH9-9HHn9Ju-6" vertex="1" connectable="0">
          <mxGeometry x="-0.4829" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-4" target="xHHYWxr2xjH9-9HHn9Ju-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="270" />
              <mxPoint x="960" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-10" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xHHYWxr2xjH9-9HHn9Ju-8" vertex="1" connectable="0">
          <mxGeometry x="-0.7691" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-4" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; white-space: pre;&quot;&gt;deviceInfo.cameraEnable&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="595" y="230" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="730" y="1210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-12" target="xHHYWxr2xjH9-9HHn9Ju-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-12" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;向MemberLsit组件发送cameraSwitch事件，传递&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;deviceInfo.cameraOpen参数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="410" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-14" target="xHHYWxr2xjH9-9HHn9Ju-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;MemberList组件监听cameraSwitch事件&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="490" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-16" target="xHHYWxr2xjH9-9HHn9Ju-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-16" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;修改cameraStream的摄像头通道的开关状态为&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;deviceInfo.cameraOpen&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="570" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-19" target="xHHYWxr2xjH9-9HHn9Ju-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="960" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-23" value="null" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xHHYWxr2xjH9-9HHn9Ju-22" vertex="1" connectable="0">
          <mxGeometry x="-0.6715" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-19" target="xHHYWxr2xjH9-9HHn9Ju-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-26" value="not null" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xHHYWxr2xjH9-9HHn9Ju-25" vertex="1" connectable="0">
          <mxGeometry x="-0.35" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-19" value="&lt;font face=&quot;JetBrains Mono, Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 13px; white-space: pre;&quot;&gt;screenId&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="660" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-24" target="xHHYWxr2xjH9-9HHn9Ju-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-24" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;后端发送摄像头状态切换请求，更新redis中对应会议成员的数据信息&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="780" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-27" target="xHHYWxr2xjH9-9HHn9Ju-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-27" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;转发消息，通知所有服务器，修改会议房间中所有的用户，向各用户客户端发送会议成员摄像头修改信息数据&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="870" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-29" target="xHHYWxr2xjH9-9HHn9Ju-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-29" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;各客户端ws根据发送来的消息类型触发会议成员摄像头修改时间&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="980" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-31" target="xHHYWxr2xjH9-9HHn9Ju-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-34" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xHHYWxr2xjH9-9HHn9Ju-33" vertex="1" connectable="0">
          <mxGeometry x="-0.4615" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-31" target="xHHYWxr2xjH9-9HHn9Ju-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-37" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="xHHYWxr2xjH9-9HHn9Ju-36" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-31" value="&lt;font face=&quot;JetBrains Mono, Consolas, Courier New, monospace&quot;&gt;&lt;span style=&quot;font-size: 13px; white-space: pre;&quot;&gt;userId = sendId?&lt;/span&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="1080" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-35" target="xHHYWxr2xjH9-9HHn9Ju-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-35" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;根据memberList筛选与sendId相同的成员，修改该用户的在当前客户端的摄像头状态&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="400" y="1205" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="K2Z0q6T31y5FL0bqv0C7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="K2Z0q6T31y5FL0bqv0C7-2" target="xHHYWxr2xjH9-9HHn9Ju-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K2Z0q6T31y5FL0bqv0C7-2" value="此时基于WebRTC与其他用户客户端构建了连接，所以摄像头视频流的关闭状态会同步到其他用户" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="560" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
