<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nDSqA-5rR76IDlPXCSQn">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tnZt7R70mFmORFwcRKXK-3" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;骆驼圈子&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="19.98" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;沙泉子&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="66.64792792792794" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-5" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;马莲井&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="113.31585585585587" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-6" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;双塔&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="159.98378378378376" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-7" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;玉门东&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="206.65171171171173" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-8" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;清泉&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="253.31963963963963" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-9" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;清水&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="299.98756756756757" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-10" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;张掖西&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="346.6554954954955" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-11" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;山丹西&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="393.3234234234235" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-12" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;马营口&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="439.99135135135134" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-13" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;梅川&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="673.3309909909909" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-14" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;古浪南&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="486.6592792792793" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-15" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;龙泉寺&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="533.3272072072072" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-16" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;河口南&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="579.9951351351351" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-17" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;安家嘴&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="626.663063063063" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-18" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;渭源&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="719.9989189189189" y="140" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-19" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;桔柑&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="770" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-20" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;昭化&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="816.6672093023255" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-21" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;天宫院&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="863.3344186046512" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-26" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;南江&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="916.6683720930232" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-27" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;静观&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="970.0023255813953" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-28" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;长明码头&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1016.6695348837209" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-32" value="&lt;br&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;144&quot; style=&quot;border-collapse:&lt;br/&gt; collapse;width:108pt&quot;&gt; &lt;colgroup&gt;&lt;col width=&quot;72&quot; span=&quot;2&quot; style=&quot;width:54pt&quot;&gt;&lt;/colgroup&gt; &lt;tbody&gt;&lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; class=&quot;xl63&quot; width=&quot;72&quot; style=&quot;height:13.5pt;width:54pt&quot;&gt;起点站&lt;/td&gt;  &lt;td class=&quot;xl63&quot; width=&quot;72&quot; style=&quot;border-left:none;width:54pt&quot;&gt;终点站&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;长明码头&lt;/td&gt;  &lt;td&gt;红庙&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;红庙&lt;/td&gt;  &lt;td&gt;南部&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;南部&lt;/td&gt;  &lt;td&gt;荞子坝&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;荞子坝&lt;/td&gt;  &lt;td&gt;木鱼&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;木鱼&lt;/td&gt;  &lt;td&gt;桔柑&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;桔柑&lt;/td&gt;  &lt;td&gt;两河口&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;两河口&lt;/td&gt;  &lt;td&gt;西官鹅沟&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;西官鹅沟&lt;/td&gt;  &lt;td&gt;梅川&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;梅川&lt;/td&gt;  &lt;td&gt;三十里墩&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;三十里墩&lt;/td&gt;  &lt;td&gt;河口南&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;河口南&lt;/td&gt;  &lt;td&gt;永登&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;永登&lt;/td&gt;  &lt;td&gt;武胜驿&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;武胜驿&lt;/td&gt;  &lt;td&gt;丰乐&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;丰乐&lt;/td&gt;  &lt;td&gt;马营口&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;马营口&lt;/td&gt;  &lt;td&gt;张掖西&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;张掖西&lt;/td&gt;  &lt;td&gt;元山子&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;元山子&lt;/td&gt;  &lt;td&gt;总寨&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;总寨&lt;/td&gt;  &lt;td&gt;黑山湖&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;黑山湖&lt;/td&gt;  &lt;td&gt;桥湾&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;桥湾&lt;/td&gt;  &lt;td&gt;瓜州&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;瓜州&lt;/td&gt;  &lt;td&gt;柳园&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;柳园&lt;/td&gt;  &lt;td&gt;沙泉子&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;沙泉子&lt;/td&gt;  &lt;td&gt;骆驼圈子&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;&lt;/td&gt;  &lt;td&gt;&lt;/td&gt; &lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="946.67" y="350" width="180" height="470" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-33" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;骆驼圈子&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="19.98" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;沙泉子&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="66.64792792792794" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-35" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;柳园&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="113.31585585585587" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-36" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;瓜州&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="159.98378378378376" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-37" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;桥湾&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="206.65171171171173" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-38" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;黑山湖&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="253.3196396396396" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-39" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;总寨&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="299.98756756756757" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-40" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;元山子&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="346.6554954954955" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-41" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;张掖西&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="393.3234234234235" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-42" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;马营口&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="439.99135135135134" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-43" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;河口南&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="673.3309909909909" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-44" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;丰乐&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="486.6592792792793" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-45" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;武胜驿&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="533.3272072072072" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-46" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;河口南&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="579.9951351351351" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-47" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;永登&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="626.663063063063" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-48" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;三十里墩&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="719.9989189189189" y="210" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-49" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;西官鹅沟&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="770" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-50" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;两河口&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="816.6672093023255" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-51" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;桔柑&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="863.3344186046512" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-52" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;木鱼&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="916.6683720930232" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-53" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;荞子坝&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="970.0023255813953" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-54" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;南部&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1016.6695348837209" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-55" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;红庙&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1070.0023255813953" y="210" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-56" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;长明码头&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1116.6695348837209" y="210" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
