<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Nm8l0hxodIskFFZLoXd1">
    <mxGraphModel dx="1687" dy="984" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-94" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="180" y="89" width="1120" height="650" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;充电站选址定容目标优化模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="602.5" y="120" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="180" width="1060" height="210" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="30" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
