<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nDSqA-5rR76IDlPXCSQn">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tnZt7R70mFmORFwcRKXK-3" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-4" value="沙泉子" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-5" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;马莲井&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-6" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;双塔&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-7" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;玉门东&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-8" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-9" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-10" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-11" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-12" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-13" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-14" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-15" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-16" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-17" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-18" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-19" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-20" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-21" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-22" value="&lt;br&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;72&quot; style=&quot;border-collapse:&lt;br/&gt; collapse;width:54pt&quot;&gt; &lt;colgroup&gt;&lt;col width=&quot;72&quot; style=&quot;width:54pt&quot;&gt;&lt;/colgroup&gt; &lt;tbody&gt;&lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; width=&quot;72&quot; style=&quot;height:13.5pt;width:54pt&quot;&gt;骆驼圈子&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;沙泉子&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;马莲井&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;&lt;br&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;双塔&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;玉门东&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;清泉&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;清水&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;张掖西&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;山丹西&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;马营口&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;古浪南&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;龙泉寺&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;河口南&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;安家嘴&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;渭源&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;梅川&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;桔柑&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;昭化&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;天宫院&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;南江&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;静观&lt;/td&gt; &lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="110" height="1430" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-24" value="&lt;br&gt;&lt;table border=&quot;0&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot; width=&quot;72&quot; style=&quot;border-collapse:&lt;br/&gt; collapse;width:54pt&quot;&gt; &lt;colgroup&gt;&lt;col width=&quot;72&quot; style=&quot;width:54pt&quot;&gt;&lt;/colgroup&gt; &lt;tbody&gt;&lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; width=&quot;72&quot; style=&quot;height:13.5pt;width:54pt&quot;&gt;沙泉子&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;马莲井&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;双塔&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;&lt;br&gt;&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;玉门东&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;清泉&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;清水&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;张掖西&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;山丹西&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;马营口&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;古浪南&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;龙泉寺&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;河口南&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;安家嘴&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;渭源&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;梅川&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;桔柑&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;昭化&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;天宫院&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;南江&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;静观&lt;/td&gt; &lt;/tr&gt; &lt;tr height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;  &lt;td height=&quot;18&quot; style=&quot;height:13.5pt&quot;&gt;长明码头&lt;/td&gt; &lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="110" height="1430" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
