<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="K0jdL7qKUbxclMj0_9fm">
    <mxGraphModel dx="1461" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-1" target="VdzI-jHF-uc6YURCyO-Y-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-2" target="VdzI-jHF-uc6YURCyO-Y-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-2" value="输入：全局异构图G(V,E)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="250" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-4" target="VdzI-jHF-uc6YURCyO-Y-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-4" target="VdzI-jHF-uc6YURCyO-Y-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="360" />
              <mxPoint x="570" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-4" value="初始化未访问节点集V&lt;sub&gt;unvisited&lt;/sub&gt;=V，子网列表L&lt;sub&gt;subnets&lt;/sub&gt;=null" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="330" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-6" target="VdzI-jHF-uc6YURCyO-Y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-13" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdzI-jHF-uc6YURCyO-Y-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2905" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-6" value="V&lt;sub&gt;unvisited&lt;/sub&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;是否为null？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-8" target="VdzI-jHF-uc6YURCyO-Y-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-8" value="从V&lt;sub&gt;unvisited&lt;/sub&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;中任选一个种子节点v&lt;sub&gt;seed&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="540" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-14" target="VdzI-jHF-uc6YURCyO-Y-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-14" value="创建新子网对象S&lt;sub&gt;new&lt;/sub&gt;，初始化队列Q，将v&lt;sub&gt;seed&lt;/sub&gt;入队" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="630" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-16" target="VdzI-jHF-uc6YURCyO-Y-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="750" />
              <mxPoint x="600" y="350" />
              <mxPoint x="760" y="350" />
              <mxPoint x="760" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-16" value="标记v&lt;sub&gt;seed&lt;/sub&gt;为已访问，从V&lt;sub&gt;unvisited&lt;/sub&gt;中移除，加入S&lt;sub&gt;new&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="720" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-19" target="VdzI-jHF-uc6YURCyO-Y-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-19" value="输出：物理子网列表L&lt;sub&gt;subnets&lt;/sub&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="250" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-22" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-25" target="VdzI-jHF-uc6YURCyO-Y-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-32" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdzI-jHF-uc6YURCyO-Y-30" vertex="1" connectable="0">
          <mxGeometry x="-0.2861" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-25" target="VdzI-jHF-uc6YURCyO-Y-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-41" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdzI-jHF-uc6YURCyO-Y-40" vertex="1" connectable="0">
          <mxGeometry x="-0.2611" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-25" value="队列Q是否为空？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-29" target="VdzI-jHF-uc6YURCyO-Y-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-29" value="从Q中取出一个节点v&lt;sub&gt;curr&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="490" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-33" target="VdzI-jHF-uc6YURCyO-Y-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-33" value="查找v&lt;sub&gt;curr&lt;/sub&gt;的所有邻接节点v&lt;sub&gt;adj&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="580" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-35" target="VdzI-jHF-uc6YURCyO-Y-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="800" />
              <mxPoint x="390" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-38" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdzI-jHF-uc6YURCyO-Y-37" vertex="1" connectable="0">
          <mxGeometry x="-0.8736" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-35" target="VdzI-jHF-uc6YURCyO-Y-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-48" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdzI-jHF-uc6YURCyO-Y-47" vertex="1" connectable="0">
          <mxGeometry x="0.0306" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-35" target="VdzI-jHF-uc6YURCyO-Y-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="705" />
              <mxPoint x="620" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-51" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdzI-jHF-uc6YURCyO-Y-49" vertex="1" connectable="0">
          <mxGeometry x="-0.8672" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-35" value="邻接节点v&lt;sub&gt;adj&lt;/sub&gt;是否在V&lt;sub&gt;unvisited&lt;/sub&gt;中？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="670" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-39" target="VdzI-jHF-uc6YURCyO-Y-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-39" value="根据节点类型确定S&lt;sub&gt;new&lt;/sub&gt;的物理属性" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="385" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-43" target="VdzI-jHF-uc6YURCyO-Y-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1055" y="360" />
              <mxPoint x="760" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-43" value="将S&lt;sub&gt;new&lt;/sub&gt;加入子网列表L&lt;sub&gt;subnets&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="385" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-46" value="标记v&lt;sub&gt;adj&lt;/sub&gt;为已访问，从V&lt;sub&gt;unvisited&lt;/sub&gt;中移除，入队Q，加入S&lt;sub&gt;new&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="675" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="O6qflzMFOXX-QYThUOVd" name="第 2 页">
    <mxGraphModel dx="1218" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CHk5rlp3nkinQ77SwIb6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-2" target="CHk5rlp3nkinQ77SwIb6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-4" target="CHk5rlp3nkinQ77SwIb6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-4" value="输入：全局异构图G(V,E)&lt;div&gt;模式Mode(NLP/MILP)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-7" value="初始化Pyomo模型实例M，定义集合/变量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="715" />
              <mxPoint x="780" y="425" />
            </Array>
            <mxPoint x="850" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-42" target="CHk5rlp3nkinQ77SwIb6-65">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="810" />
              <mxPoint x="740" y="810" />
              <mxPoint x="740" y="220" />
              <mxPoint x="1005" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-42" value="节点层约束构建循环" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="430" width="590" height="350" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;遍历下一个节点n属于V&lt;/font&gt;？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-42">
          <mxGeometry x="40" y="30" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-42" source="CHk5rlp3nkinQ77SwIb6-12" target="CHk5rlp3nkinQ77SwIb6-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-12" value="应用物理守恒定律约束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-42">
          <mxGeometry x="55" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-42" source="CHk5rlp3nkinQ77SwIb6-10" target="CHk5rlp3nkinQ77SwIb6-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-43" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-8">
          <mxGeometry x="-0.7025" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-42" source="CHk5rlp3nkinQ77SwIb6-44" target="CHk5rlp3nkinQ77SwIb6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="20" y="265" />
              <mxPoint x="20" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-48" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-47">
          <mxGeometry x="0.0708" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-42" source="CHk5rlp3nkinQ77SwIb6-44" target="CHk5rlp3nkinQ77SwIb6-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-51" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-50">
          <mxGeometry x="0.3859" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-44" value="是否为GEC？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-42">
          <mxGeometry x="55" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-42" source="CHk5rlp3nkinQ77SwIb6-49" target="CHk5rlp3nkinQ77SwIb6-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-56" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-55">
          <mxGeometry x="-0.62" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-42" source="CHk5rlp3nkinQ77SwIb6-49" target="CHk5rlp3nkinQ77SwIb6-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-59" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-58">
          <mxGeometry x="-0.7393" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-49" value="Mode=NLP?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-42">
          <mxGeometry x="220" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-42" source="CHk5rlp3nkinQ77SwIb6-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-53" value="注入非线性特性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-42">
          <mxGeometry x="390" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-42" source="CHk5rlp3nkinQ77SwIb6-57" target="CHk5rlp3nkinQ77SwIb6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="310" />
              <mxPoint x="560" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-57" value="计算分段点，注入分段线性化约束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-42">
          <mxGeometry x="390" y="290" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-42" source="CHk5rlp3nkinQ77SwIb6-42" target="CHk5rlp3nkinQ77SwIb6-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-30" y="175" />
              <mxPoint x="-30" y="-20" />
              <mxPoint x="125" y="-20" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.476;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-7" target="CHk5rlp3nkinQ77SwIb6-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-65" value="支路层约束构建循环" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="240" width="450" height="370" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-65" source="CHk5rlp3nkinQ77SwIb6-67" target="CHk5rlp3nkinQ77SwIb6-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-70" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-69">
          <mxGeometry x="-0.2583" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-67" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;遍历下一个支路e属于E？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-65">
          <mxGeometry x="140" y="50" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-65" source="CHk5rlp3nkinQ77SwIb6-68" target="CHk5rlp3nkinQ77SwIb6-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-76" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-75">
          <mxGeometry x="-0.5767" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-68" value="Mode=NLP?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-65">
          <mxGeometry x="155" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-71" value="注入Weymouth非线性降压方程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-65">
          <mxGeometry x="30" y="270" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.435;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-65" source="CHk5rlp3nkinQ77SwIb6-68" target="CHk5rlp3nkinQ77SwIb6-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="91" y="225" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-77" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-73">
          <mxGeometry x="-0.4832" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-74" value="注入线性化近似方程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-65">
          <mxGeometry x="280" y="270" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
