<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nDSqA-5rR76IDlPXCSQn">
    <mxGraphModel dx="1434" dy="1663" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tnZt7R70mFmORFwcRKXK-1" value="&lt;table style=&quot;border-collapse:&lt;br/&gt; collapse;width:54pt&quot; width=&quot;72&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot; border=&quot;0&quot;&gt;&lt;br/&gt; &lt;colgroup&gt;&lt;col style=&quot;width:54pt&quot; width=&quot;72&quot;&gt;&lt;br/&gt; &lt;/colgroup&gt;&lt;tbody&gt;&lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt;width:54pt&quot; width=&quot;72&quot; height=&quot;18&quot;&gt;骆驼圈子&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;沙泉子&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;马莲井&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;双塔&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;双塔&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;玉门东&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;清泉&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;清水&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;张掖西&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;山丹西&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;马营口&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;古浪南&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;龙泉寺&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;河口南&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;安家嘴&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;渭源&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;梅川&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;桔柑&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;昭化&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;天宫院&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;南江&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;br/&gt; &lt;tr style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;&lt;br/&gt;  &lt;td style=&quot;height:13.5pt&quot; height=&quot;18&quot;&gt;静观&lt;/td&gt;&lt;br/&gt; &lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="300" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
