<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Nm8l0hxodIskFFZLoXd1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="700" height="700" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;表格规范化软件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="310" y="269" width="30" height="290" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-13" target="zAmTJgQCi6aR0QTZBtDL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-18" value="筛选" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="zAmTJgQCi6aR0QTZBtDL-16">
          <mxGeometry x="0.1333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-13" target="zAmTJgQCi6aR0QTZBtDL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-19" value="构建" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="zAmTJgQCi6aR0QTZBtDL-17">
          <mxGeometry x="-0.0111" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-13" value="技经项目表" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="545" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-14" target="zAmTJgQCi6aR0QTZBtDL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-29" value="载入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="zAmTJgQCi6aR0QTZBtDL-28">
          <mxGeometry x="0.01" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-14" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;标准表项命名词典&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;格式：（文本）&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="385" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-15" target="zAmTJgQCi6aR0QTZBtDL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-25" value="微调" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="zAmTJgQCi6aR0QTZBtDL-22">
          <mxGeometry x="-0.0286" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-15" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;相似表名映射三元组&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt;格式：(文本1，文本2，标签)&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="665" y="170" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-20" target="zAmTJgQCi6aR0QTZBtDL-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-38" value="提取" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="zAmTJgQCi6aR0QTZBtDL-37">
          <mxGeometry x="-0.1707" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-20" value="孟子Bert-Base&lt;div&gt;语义理解模型&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="545" y="290" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-30" target="zAmTJgQCi6aR0QTZBtDL-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-68" value="输入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="zAmTJgQCi6aR0QTZBtDL-31">
          <mxGeometry x="-0.0609" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-30" value="新的技经项目表" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="780" y="295.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-36" target="zAmTJgQCi6aR0QTZBtDL-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-41" value="文本相似度匹配" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="zAmTJgQCi6aR0QTZBtDL-40">
          <mxGeometry x="-0.1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-36" value="新技经项目表表项" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="545" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-39" target="zAmTJgQCi6aR0QTZBtDL-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-46" value="载入" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="zAmTJgQCi6aR0QTZBtDL-45">
          <mxGeometry x="0.32" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-39" value="标准表项" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="545" y="440" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-44" target="zAmTJgQCi6aR0QTZBtDL-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-44" value="初步标准化的&lt;div&gt;技经项目表&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="545" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-50" target="zAmTJgQCi6aR0QTZBtDL-57">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-50" target="zAmTJgQCi6aR0QTZBtDL-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-50" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;人工检验" style="rhombus;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="565" y="570" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-57" target="zAmTJgQCi6aR0QTZBtDL-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-62" value="新增" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="zAmTJgQCi6aR0QTZBtDL-61">
          <mxGeometry x="0.014" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-57" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;新的表项&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="423.75" y="595" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-65" target="zAmTJgQCi6aR0QTZBtDL-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-72" value="提取" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="zAmTJgQCi6aR0QTZBtDL-71">
          <mxGeometry x="0.0017" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-65" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;错误的映射&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="703.75" y="595" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Helvetica;fontSize=12;fontColor=default;" edge="1" parent="1" source="zAmTJgQCi6aR0QTZBtDL-70" target="zAmTJgQCi6aR0QTZBtDL-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-74" value="新增" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];pointerEvents=0;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=none;gradientColor=none;" vertex="1" connectable="0" parent="zAmTJgQCi6aR0QTZBtDL-73">
          <mxGeometry x="-0.0618" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-70" value="新增三元组" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="505" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-75" value="初步标准化的&lt;div&gt;技经项目表&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="545" y="680" width="120" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
