<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bBHqYSDbcm3rY_XWXjtx">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9VlIxiWsWE4hUrfPShcZ-3" target="9VlIxiWsWE4hUrfPShcZ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9VlIxiWsWE4hUrfPShcZ-6" target="9VlIxiWsWE4hUrfPShcZ-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="380" />
              <mxPoint x="620" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-9" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9VlIxiWsWE4hUrfPShcZ-8" vertex="1" connectable="0">
          <mxGeometry x="-0.0096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9VlIxiWsWE4hUrfPShcZ-6" target="9VlIxiWsWE4hUrfPShcZ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;验证通过&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.5" y="340" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9VlIxiWsWE4hUrfPShcZ-10" target="9VlIxiWsWE4hUrfPShcZ-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;进入项目管理界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="673.75" y="460" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9VlIxiWsWE4hUrfPShcZ-12" target="9VlIxiWsWE4hUrfPShcZ-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;选择已有项目&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="677.5" y="560" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-17" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;新建项目&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="420" y="510" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9VlIxiWsWE4hUrfPShcZ-25" target="9VlIxiWsWE4hUrfPShcZ-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-25" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;启用项目&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="673.75" y="670" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9VlIxiWsWE4hUrfPShcZ-27" target="9VlIxiWsWE4hUrfPShcZ-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-27" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;构建拓扑&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="673.75" y="780" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9VlIxiWsWE4hUrfPShcZ-30" target="9VlIxiWsWE4hUrfPShcZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="673.75" y="240" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9VlIxiWsWE4hUrfPShcZ-35" target="9VlIxiWsWE4hUrfPShcZ-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-35" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;填写、上传并保存数据&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="673.75" y="880" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9VlIxiWsWE4hUrfPShcZ-37" target="9VlIxiWsWE4hUrfPShcZ-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-37" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;计算&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="673.75" y="980" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9VlIxiWsWE4hUrfPShcZ-39" target="9VlIxiWsWE4hUrfPShcZ-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-39" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;展示计算结果&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="673.75" y="1080" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="1180" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
