<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bBHqYSDbcm3rY_XWXjtx">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9VlIxiWsWE4hUrfPShcZ-3" target="9VlIxiWsWE4hUrfPShcZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;开始&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="140" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9VlIxiWsWE4hUrfPShcZ-4" target="9VlIxiWsWE4hUrfPShcZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-4" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;用户登录&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9VlIxiWsWE4hUrfPShcZ-6" target="9VlIxiWsWE4hUrfPShcZ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="380" />
              <mxPoint x="620" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-9" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9VlIxiWsWE4hUrfPShcZ-8">
          <mxGeometry x="-0.0096" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9VlIxiWsWE4hUrfPShcZ-6" target="9VlIxiWsWE4hUrfPShcZ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;验证通过&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.5" y="340" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="9VlIxiWsWE4hUrfPShcZ-10" target="9VlIxiWsWE4hUrfPShcZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;进入项目管理界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="673.75" y="460" width="142.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9VlIxiWsWE4hUrfPShcZ-12" target="9VlIxiWsWE4hUrfPShcZ-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-19" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="9VlIxiWsWE4hUrfPShcZ-18">
          <mxGeometry x="-0.1913" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;选择已有项目&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="677.5" y="560" width="135" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-17" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;进入项目管理界面&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="570" width="142.5" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
