<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nDSqA-5rR76IDlPXCSQn">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tnZt7R70mFmORFwcRKXK-3" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-4" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-5" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-6" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="130" y="210" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-7" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="140" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-8" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-9" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-10" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="250" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-11" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="180" y="260" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-12" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-13" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="280" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-14" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-15" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-16" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="230" y="310" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-17" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-18" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="250" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-19" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-20" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="350" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-21" value="&lt;div&gt;骆驼圈子&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="360" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
