<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="bBHqYSDbcm3rY_XWXjtx">
    <mxGraphModel dx="1461" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4FRRvd8hpNlhfSY9mMGa-17" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="560" y="220" width="142.5" height="860" as="geometry" />
        </mxCell>
        <mxCell id="9VlIxiWsWE4hUrfPShcZ-41" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="4FRRvd8hpNlhfSY9mMGa-17" vertex="1">
          <mxGeometry x="26.25" y="800" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
