<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nDSqA-5rR76IDlPXCSQn">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tnZt7R70mFmORFwcRKXK-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="tnZt7R70mFmORFwcRKXK-5" target="tnZt7R70mFmORFwcRKXK-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-5" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;马莲井&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="159.98585585585587" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="tnZt7R70mFmORFwcRKXK-6" target="tnZt7R70mFmORFwcRKXK-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-6" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;双塔&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240.00378378378377" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="tnZt7R70mFmORFwcRKXK-7" target="tnZt7R70mFmORFwcRKXK-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-7" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;玉门东&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320.0017117117117" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="tnZt7R70mFmORFwcRKXK-8" target="tnZt7R70mFmORFwcRKXK-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-8" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;清泉&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="399.99963963963967" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="tnZt7R70mFmORFwcRKXK-9" target="tnZt7R70mFmORFwcRKXK-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-9" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;清水&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="479.99756756756756" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="tnZt7R70mFmORFwcRKXK-10" target="tnZt7R70mFmORFwcRKXK-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-10" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;张掖西&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="559.9954954954954" y="360" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="tnZt7R70mFmORFwcRKXK-11" target="tnZt7R70mFmORFwcRKXK-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-11" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;山丹西&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="640.0034234234236" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-13" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;梅川&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="940.0009909909909" y="370" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="tnZt7R70mFmORFwcRKXK-14" target="tnZt7R70mFmORFwcRKXK-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-14" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;古浪南&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="719.9992792792793" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=link;" edge="1" parent="1" source="tnZt7R70mFmORFwcRKXK-15" target="tnZt7R70mFmORFwcRKXK-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-15" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;龙泉寺&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="799.9972072072071" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-16" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;河口南&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="879.9951351351351" y="360" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-17" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;安家嘴&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="870.003063063063" y="260" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-18" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;渭源&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="909.9989189189189" y="320" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-20" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;昭化&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1127.9972093023255" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-21" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;天宫院&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1190.0044186046512" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-26" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;南江&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1259.9983720930231" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-27" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;静观&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1320.0023255813953" y="310" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;curved=0;shape=link;" edge="1" parent="1" source="tnZt7R70mFmORFwcRKXK-33" target="tnZt7R70mFmORFwcRKXK-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-33" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;骆驼圈子&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry y="360" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-34" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;沙泉子&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="79.99792792792795" y="360" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-35" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;柳园&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="159.98585585585587" y="410" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-36" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;瓜州&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="220.00378378378377" y="410" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-37" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;桥湾&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280.0017117117117" y="410" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-38" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;黑山湖&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="329.9996396396396" y="414" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-39" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;总寨&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="386.6575675675676" y="414" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-40" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;元山子&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="439.99549549549545" y="414" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-42" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;马营口&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="599.9913513513513" y="510" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-44" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;丰乐&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="669.9992792792793" y="414" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-45" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;武胜驿&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="729.9972072072071" y="414" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-47" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;永登&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="779.993063063063" y="414" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-48" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;三十里墩&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="889.9989189189189" y="414" width="39.999668070175446" height="39.999668070175446" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-49" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;西官鹅沟&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="970" y="414" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-50" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;两河口&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1029.9972093023255" y="414" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-51" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;桔柑&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1080.0044186046512" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-52" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;木鱼&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1139.9983720930231" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-53" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;荞子坝&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1200.0023255813953" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-54" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;南部&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1259.9995348837208" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-55" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;红庙&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1310.0023255813953" y="410" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-56" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;长明码头&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="1359.9995348837208" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.721;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;shape=link;" edge="1" parent="1" source="tnZt7R70mFmORFwcRKXK-34" target="tnZt7R70mFmORFwcRKXK-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
