<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Nm8l0hxodIskFFZLoXd1">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-94" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="180" y="89" width="1120" height="650" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;充电站选址定容目标优化模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="602.5" y="120" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="180" width="1060" height="534" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;建设阶段&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="30" height="487" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="XLQj5b6D7GbsOfiBOuj7-20" target="XLQj5b6D7GbsOfiBOuj7-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-20" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#7EA6E0;" parent="1" vertex="1">
          <mxGeometry x="653" y="368" width="490" height="232" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XLQj5b6D7GbsOfiBOuj7-7" target="XLQj5b6D7GbsOfiBOuj7-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;卡车能耗参数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="324" y="233" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XLQj5b6D7GbsOfiBOuj7-8" target="XLQj5b6D7GbsOfiBOuj7-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;每分钟发车数量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="313" y="400" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XLQj5b6D7GbsOfiBOuj7-9" target="XLQj5b6D7GbsOfiBOuj7-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;日发车数量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="313" y="495" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="XLQj5b6D7GbsOfiBOuj7-10" target="XLQj5b6D7GbsOfiBOuj7-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;充电站选址&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="849" y="223" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="XLQj5b6D7GbsOfiBOuj7-13" target="XLQj5b6D7GbsOfiBOuj7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-13" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;发车调度策略&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="692" y="417" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-17" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;充电站定容&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="984" y="417" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;最优选址定容策略&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1200" y="358.5" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="XLQj5b6D7GbsOfiBOuj7-34" target="XLQj5b6D7GbsOfiBOuj7-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电力峰谷时段&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="313" y="590" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;条件约束&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="578" y="484" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;条件约束&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="585" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gBZGYx01YsMkGM3DO4lv-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;数量最少&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1040" y="220" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gBZGYx01YsMkGM3DO4lv-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;效益最高&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1033" y="620" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遗传算法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="855" y="417" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="XLQj5b6D7GbsOfiBOuj7-17" target="xCV-IhpTxr2VwRK-a7SY-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;最低电价成本&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="835" y="517" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遗传算法&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="865" y="427" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
