<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Nm8l0hxodIskFFZLoXd1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-94" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="50" y="140" width="1120" height="650" as="geometry" />
        </mxCell>
        <mxCell id="sTiZfj6ZtxtsAaURIa9b-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="255" y="230" width="710" height="500" as="geometry" />
        </mxCell>
        <mxCell id="sTiZfj6ZtxtsAaURIa9b-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;综合能源建模仿真模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sTiZfj6ZtxtsAaURIa9b-3" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="360" width="250" height="280" as="geometry" />
        </mxCell>
        <mxCell id="sTiZfj6ZtxtsAaURIa9b-4" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;仿真拓扑&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="371.25" y="380" width="127.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sTiZfj6ZtxtsAaURIa9b-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;单一设备建模&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="371.25" y="445" width="127.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sTiZfj6ZtxtsAaURIa9b-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;封装模型库&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="371.25" y="510" width="127.5" height="40" as="geometry" />
        </mxCell>
        <mxCell id="sTiZfj6ZtxtsAaURIa9b-7" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;仿真拓扑构建&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="371.25" y="570" width="127.5" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
