<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xAVCgINIbXhxSPKPYPVQ">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRy-j7hlTysFTbnaUMaZ-1" target="gRy-j7hlTysFTbnaUMaZ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="240" />
              <mxPoint x="620" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;综合能源系统结构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="160" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRy-j7hlTysFTbnaUMaZ-2" target="gRy-j7hlTysFTbnaUMaZ-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输入设备&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;煤、石油、天然气等化石燃料资源&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
