<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xAVCgINIbXhxSPKPYPVQ">
    <mxGraphModel dx="1674" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRy-j7hlTysFTbnaUMaZ-1" target="gRy-j7hlTysFTbnaUMaZ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="825" y="240" />
              <mxPoint x="620" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gRy-j7hlTysFTbnaUMaZ-1" target="gRy-j7hlTysFTbnaUMaZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;综合能源系统结构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="730" y="160" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;能源输入&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;化石燃料&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="400" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;可再生能源&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="520" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gRy-j7hlTysFTbnaUMaZ-5" target="gRy-j7hlTysFTbnaUMaZ-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="820" y="450" as="sourcePoint" />
            <mxPoint x="870" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gRy-j7hlTysFTbnaUMaZ-7" target="gRy-j7hlTysFTbnaUMaZ-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="540" as="sourcePoint" />
            <mxPoint x="500" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;能源中心设备&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="765" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;热电联产机组&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="400" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;冷热点三联供系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="520" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gRy-j7hlTysFTbnaUMaZ-15" target="gRy-j7hlTysFTbnaUMaZ-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="530" as="sourcePoint" />
            <mxPoint x="630" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gRy-j7hlTysFTbnaUMaZ-13" target="gRy-j7hlTysFTbnaUMaZ-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="410" as="sourcePoint" />
            <mxPoint x="630" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-18" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;电转气设备&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="640" width="180" height="80" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="gRy-j7hlTysFTbnaUMaZ-18" target="gRy-j7hlTysFTbnaUMaZ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="530" as="sourcePoint" />
            <mxPoint x="835" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
