<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Hz80GQ1L4zRAwvdXEK-R">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-1" target="xHHYWxr2xjH9-9HHn9Ju-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;会议成员开启或关闭摄像头&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="100" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-2" target="xHHYWxr2xjH9-9HHn9Ju-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;deviceInfo.cameraOpen取反&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="330" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-4" target="xHHYWxr2xjH9-9HHn9Ju-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-11" value="TRUE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHHYWxr2xjH9-9HHn9Ju-6">
          <mxGeometry x="-0.4829" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xHHYWxr2xjH9-9HHn9Ju-4" target="xHHYWxr2xjH9-9HHn9Ju-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="960" y="270" />
              <mxPoint x="960" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-10" value="FALSE" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xHHYWxr2xjH9-9HHn9Ju-8">
          <mxGeometry x="-0.7691" y="-5" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-4" value="&lt;span style=&quot;font-family: &amp;quot;JetBrains Mono&amp;quot;, Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-size: 13px; white-space: pre;&quot;&gt;deviceInfo.cameraEnable&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="230" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-12" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;向MemberLsit组件发送cameraSwitch事件，传递&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;deviceInfo.cameraOpen参数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xHHYWxr2xjH9-9HHn9Ju-14" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;向MemberLsit组件发送cameraSwitch事件，传递&lt;/span&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;deviceInfo.cameraOpen参数&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="540" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
