<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Nm8l0hxodIskFFZLoXd1">
    <mxGraphModel dx="1221" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-94" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="300" y="140" width="660" height="650" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-92" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="370" y="160" width="570" height="620" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-75" value="标准化技经项目表" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="zAmTJgQCi6aR0QTZBtDL-92" vertex="1">
          <mxGeometry x="185" y="590" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
