<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Nm8l0hxodIskFFZLoXd1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="80" width="650" height="650" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;表格规范化软件&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="310" y="269" width="30" height="290" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-13" value="技经项目表" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="545" y="100" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-14" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;标准表名词典" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="460" y="180" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-15" value="相似表名映射三元组&lt;div&gt;&lt;div&gt;格式：(文本1，文本2，标签)&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="620" y="180" width="160" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
