<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="第 1 页" id="K0jdL7qKUbxclMj0_9fm">
    <mxGraphModel dx="1461" dy="823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-1" target="VdzI-jHF-uc6YURCyO-Y-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-2" target="VdzI-jHF-uc6YURCyO-Y-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-2" value="输入：全局异构图G(V,E)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="250" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-4" target="VdzI-jHF-uc6YURCyO-Y-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-4" target="VdzI-jHF-uc6YURCyO-Y-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="570" y="360" />
              <mxPoint x="570" y="261" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-4" value="初始化未访问节点集V&lt;sub&gt;unvisited&lt;/sub&gt;=V，子网列表L&lt;sub&gt;subnets&lt;/sub&gt;=null" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="330" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-6" target="VdzI-jHF-uc6YURCyO-Y-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-13" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdzI-jHF-uc6YURCyO-Y-9" vertex="1" connectable="0">
          <mxGeometry x="-0.2905" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-6" value="V&lt;sub&gt;unvisited&lt;/sub&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;是否为null？&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-8" target="VdzI-jHF-uc6YURCyO-Y-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-8" value="从V&lt;sub&gt;unvisited&lt;/sub&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;中任选一个种子节点v&lt;sub&gt;seed&lt;/sub&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="540" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-14" target="VdzI-jHF-uc6YURCyO-Y-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-14" value="创建新子网对象S&lt;sub&gt;new&lt;/sub&gt;，初始化队列Q，将v&lt;sub&gt;seed&lt;/sub&gt;入队" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="630" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-16" target="VdzI-jHF-uc6YURCyO-Y-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="750" />
              <mxPoint x="600" y="350" />
              <mxPoint x="760" y="350" />
              <mxPoint x="760" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-16" value="标记v&lt;sub&gt;seed&lt;/sub&gt;为已访问，从V&lt;sub&gt;unvisited&lt;/sub&gt;中移除，加入S&lt;sub&gt;new&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="720" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-19" target="VdzI-jHF-uc6YURCyO-Y-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-19" value="输出：物理子网列表L&lt;sub&gt;subnets&lt;/sub&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="250" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-22" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="250" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-25" target="VdzI-jHF-uc6YURCyO-Y-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-32" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdzI-jHF-uc6YURCyO-Y-30" vertex="1" connectable="0">
          <mxGeometry x="-0.2861" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-25" target="VdzI-jHF-uc6YURCyO-Y-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-41" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdzI-jHF-uc6YURCyO-Y-40" vertex="1" connectable="0">
          <mxGeometry x="-0.2611" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-25" value="队列Q是否为空？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="380" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-29" target="VdzI-jHF-uc6YURCyO-Y-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-29" value="从Q中取出一个节点v&lt;sub&gt;curr&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="490" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-33" target="VdzI-jHF-uc6YURCyO-Y-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-33" value="查找v&lt;sub&gt;curr&lt;/sub&gt;的所有邻接节点v&lt;sub&gt;adj&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="580" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-35" target="VdzI-jHF-uc6YURCyO-Y-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="760" y="800" />
              <mxPoint x="390" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-38" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdzI-jHF-uc6YURCyO-Y-37" vertex="1" connectable="0">
          <mxGeometry x="-0.8736" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-35" target="VdzI-jHF-uc6YURCyO-Y-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-48" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdzI-jHF-uc6YURCyO-Y-47" vertex="1" connectable="0">
          <mxGeometry x="0.0306" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-35" target="VdzI-jHF-uc6YURCyO-Y-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="705" />
              <mxPoint x="620" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-51" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="VdzI-jHF-uc6YURCyO-Y-49" vertex="1" connectable="0">
          <mxGeometry x="-0.8672" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-35" value="邻接节点v&lt;sub&gt;adj&lt;/sub&gt;是否在V&lt;sub&gt;unvisited&lt;/sub&gt;中？" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="670" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-39" target="VdzI-jHF-uc6YURCyO-Y-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-39" value="根据节点类型确定S&lt;sub&gt;new&lt;/sub&gt;的物理属性" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="385" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VdzI-jHF-uc6YURCyO-Y-43" target="VdzI-jHF-uc6YURCyO-Y-25" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1055" y="360" />
              <mxPoint x="760" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-43" value="将S&lt;sub&gt;new&lt;/sub&gt;加入子网列表L&lt;sub&gt;subnets&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1000" y="385" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-46" value="标记v&lt;sub&gt;adj&lt;/sub&gt;为已访问，从V&lt;sub&gt;unvisited&lt;/sub&gt;中移除，入队Q，加入S&lt;sub&gt;new&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="870" y="675" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="O6qflzMFOXX-QYThUOVd" name="第 2 页">
    <mxGraphModel dx="1218" dy="686" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CHk5rlp3nkinQ77SwIb6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-2" target="CHk5rlp3nkinQ77SwIb6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-2" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-4" target="CHk5rlp3nkinQ77SwIb6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-4" value="输入：全局异构图G(V,E)&lt;div&gt;模式Mode(NLP/MILP)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-7" value="初始化Pyomo模型实例M，定义集合/变量" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="330" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="715" />
              <mxPoint x="780" y="425" />
            </Array>
            <mxPoint x="850" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="CHk5rlp3nkinQ77SwIb6-80">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1005" y="610" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-80" target="CHk5rlp3nkinQ77SwIb6-82">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-80" value="输出：就绪的数学模型实例M" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="885" y="650" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-82" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="965" y="720" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-102" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="145.83333333333326" y="696.0000000000002" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-124" target="CHk5rlp3nkinQ77SwIb6-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-123" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-122">
          <mxGeometry x="-0.2583" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-124" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;遍历下一个支路e属于E？&lt;/span&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="290" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-127" target="CHk5rlp3nkinQ77SwIb6-132">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1130" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-126" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-125">
          <mxGeometry x="-0.5767" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-127" value="Mode=NLP?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="935" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-128" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-129" target="CHk5rlp3nkinQ77SwIb6-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="570" />
              <mxPoint x="800" y="570" />
              <mxPoint x="800" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-129" value="注入非线性物理传输方程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="510" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.435;entryY=-0.018;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-127" target="CHk5rlp3nkinQ77SwIb6-129">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="871" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-131" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-130">
          <mxGeometry x="-0.4832" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-132" value="注入线性化近似方程" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1060" y="510" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-136" value="节点层约束循环" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="430" width="440" height="440" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-109" value="注入非线性特性" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-136">
          <mxGeometry x="260" y="390" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-110" value="计算分段点，注入分段线性化约束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-136">
          <mxGeometry x="30" y="377" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-108" value="Mode=NLP?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-136">
          <mxGeometry x="140" y="291" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-103" value="是否为GEC？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-136">
          <mxGeometry x="140" y="185" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-99" value="应用物理守恒定律约束" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-136">
          <mxGeometry x="140" y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-112" value="遍历下一个节点n" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="CHk5rlp3nkinQ77SwIb6-136">
          <mxGeometry x="140" y="50" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-136" source="CHk5rlp3nkinQ77SwIb6-108" target="CHk5rlp3nkinQ77SwIb6-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="266" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-120" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-118">
          <mxGeometry x="-0.4892" y="3" relative="1" as="geometry">
            <mxPoint x="-9" y="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-136" source="CHk5rlp3nkinQ77SwIb6-108" target="CHk5rlp3nkinQ77SwIb6-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="326" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-119" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-117">
          <mxGeometry x="-0.5844" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-136" source="CHk5rlp3nkinQ77SwIb6-103" target="CHk5rlp3nkinQ77SwIb6-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-116" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="CHk5rlp3nkinQ77SwIb6-115">
          <mxGeometry x="0.1894" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-136" source="CHk5rlp3nkinQ77SwIb6-99" target="CHk5rlp3nkinQ77SwIb6-103">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-111" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="CHk5rlp3nkinQ77SwIb6-136" source="CHk5rlp3nkinQ77SwIb6-112" target="CHk5rlp3nkinQ77SwIb6-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="CHk5rlp3nkinQ77SwIb6-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.479;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="CHk5rlp3nkinQ77SwIb6-7" target="CHk5rlp3nkinQ77SwIb6-136">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
