<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="K0jdL7qKUbxclMj0_9fm">
    <mxGraphModel dx="835" dy="470" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VdzI-jHF-uc6YURCyO-Y-1" target="VdzI-jHF-uc6YURCyO-Y-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="170" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VdzI-jHF-uc6YURCyO-Y-2" target="VdzI-jHF-uc6YURCyO-Y-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-2" value="输入：全局异构图G(V,E)" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="250" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VdzI-jHF-uc6YURCyO-Y-4" target="VdzI-jHF-uc6YURCyO-Y-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-4" value="初始化未访问节点集V&lt;sub&gt;unvisited&lt;/sub&gt;=V，子网列表L&lt;sub&gt;subnets&lt;/sub&gt;=null" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="VdzI-jHF-uc6YURCyO-Y-6" target="VdzI-jHF-uc6YURCyO-Y-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-13" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VdzI-jHF-uc6YURCyO-Y-9">
          <mxGeometry x="-0.2905" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-6" value="V&lt;sub&gt;unvisited是否为null&lt;/sub&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="430" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="VdzI-jHF-uc6YURCyO-Y-8" value="从V&lt;sub&gt;unvisited中任选一个种子节点vseed&lt;/sub&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="540" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
