<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Nm8l0hxodIskFFZLoXd1">
    <mxGraphModel dx="1434" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zAmTJgQCi6aR0QTZBtDL-94" value="" style="rounded=0;whiteSpace=wrap;html=1;pointerEvents=0;align=center;verticalAlign=top;fontFamily=Helvetica;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="180" y="89" width="1120" height="599" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;充电站选址定容目标优化模型&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="602.5" y="120" width="275" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="180" width="1060" height="473" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-23" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="298" y="201" width="884" height="128" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;建设阶段&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="240" y="200" width="30" height="436" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;最优选址定容策略&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="1219" y="351" width="20" height="170" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;目标&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="981" y="517" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-27" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="297.5" y="353" width="885" height="261" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-21" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;strokeColor=#7EA6E0;" vertex="1" parent="xCV-IhpTxr2VwRK-a7SY-27">
          <mxGeometry width="885" height="261" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;每分钟发车数量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="xCV-IhpTxr2VwRK-a7SY-27" vertex="1">
          <mxGeometry x="16" y="17" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xCV-IhpTxr2VwRK-a7SY-27" source="XLQj5b6D7GbsOfiBOuj7-9" target="XLQj5b6D7GbsOfiBOuj7-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;日发车数量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="xCV-IhpTxr2VwRK-a7SY-27" vertex="1">
          <mxGeometry x="16" y="87" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-13" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;发车调度策略&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="xCV-IhpTxr2VwRK-a7SY-27" vertex="1">
          <mxGeometry x="397" y="77" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-17" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;充电站定容策略&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="xCV-IhpTxr2VwRK-a7SY-27" vertex="1">
          <mxGeometry x="742" y="77" width="122" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xCV-IhpTxr2VwRK-a7SY-27" source="XLQj5b6D7GbsOfiBOuj7-34" target="XLQj5b6D7GbsOfiBOuj7-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;电力峰谷时段&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="xCV-IhpTxr2VwRK-a7SY-27" vertex="1">
          <mxGeometry x="16" y="193" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-37" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;生成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xCV-IhpTxr2VwRK-a7SY-27" vertex="1">
          <mxGeometry x="299" y="77" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="xCV-IhpTxr2VwRK-a7SY-27" source="xCV-IhpTxr2VwRK-a7SY-3" target="XLQj5b6D7GbsOfiBOuj7-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;无需排队等待&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="xCV-IhpTxr2VwRK-a7SY-27">
          <mxGeometry x="574" y="183" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;优化&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xCV-IhpTxr2VwRK-a7SY-27">
          <mxGeometry x="477" y="187" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-16" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;最低电价成本&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="xCV-IhpTxr2VwRK-a7SY-27">
          <mxGeometry x="574" y="77" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;目标&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xCV-IhpTxr2VwRK-a7SY-27">
          <mxGeometry x="502" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-20" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;生成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xCV-IhpTxr2VwRK-a7SY-27">
          <mxGeometry x="677" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;遗传算法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="xCV-IhpTxr2VwRK-a7SY-27">
          <mxGeometry x="373" y="17" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xCV-IhpTxr2VwRK-a7SY-27" source="XLQj5b6D7GbsOfiBOuj7-8" target="XLQj5b6D7GbsOfiBOuj7-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="xCV-IhpTxr2VwRK-a7SY-27" source="XLQj5b6D7GbsOfiBOuj7-17" target="xCV-IhpTxr2VwRK-a7SY-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="803" y="217" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="xCV-IhpTxr2VwRK-a7SY-27" source="xCV-IhpTxr2VwRK-a7SY-10" target="xCV-IhpTxr2VwRK-a7SY-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xCV-IhpTxr2VwRK-a7SY-27" source="XLQj5b6D7GbsOfiBOuj7-13" target="xCV-IhpTxr2VwRK-a7SY-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xCV-IhpTxr2VwRK-a7SY-27" source="xCV-IhpTxr2VwRK-a7SY-16" target="XLQj5b6D7GbsOfiBOuj7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-55" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;目标&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xCV-IhpTxr2VwRK-a7SY-27">
          <mxGeometry x="706.5" y="187" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xCV-IhpTxr2VwRK-a7SY-3" target="XLQj5b6D7GbsOfiBOuj7-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="927" y="607" />
              <mxPoint x="1229" y="607" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;贪心算法&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="672" y="213" width="154" height="26" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-53" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="321" y="252" width="783" height="62" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="xCV-IhpTxr2VwRK-a7SY-53" source="XLQj5b6D7GbsOfiBOuj7-7" target="XLQj5b6D7GbsOfiBOuj7-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-7" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;卡车能耗参数&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="xCV-IhpTxr2VwRK-a7SY-53" vertex="1">
          <mxGeometry y="12" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="xCV-IhpTxr2VwRK-a7SY-53" source="xCV-IhpTxr2VwRK-a7SY-13" target="XLQj5b6D7GbsOfiBOuj7-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;充电站选址策略&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="xCV-IhpTxr2VwRK-a7SY-53" vertex="1">
          <mxGeometry x="369" y="2" width="122" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XLQj5b6D7GbsOfiBOuj7-38" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;生成&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="xCV-IhpTxr2VwRK-a7SY-53" vertex="1">
          <mxGeometry x="215" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-13" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;最低充电站数量&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="xCV-IhpTxr2VwRK-a7SY-53">
          <mxGeometry x="653" y="2" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;目标&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="xCV-IhpTxr2VwRK-a7SY-53">
          <mxGeometry x="531" y="2" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xCV-IhpTxr2VwRK-a7SY-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="xCV-IhpTxr2VwRK-a7SY-53" source="XLQj5b6D7GbsOfiBOuj7-10" target="xCV-IhpTxr2VwRK-a7SY-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="509" y="12" as="sourcePoint" />
            <mxPoint x="889" y="118" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
