<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="nDSqA-5rR76IDlPXCSQn">
    <mxGraphModel dx="989" dy="577" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tnZt7R70mFmORFwcRKXK-19" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;桔柑&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="100" y="354" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-20" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;昭化&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="170" y="354" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-21" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;天宫院&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="354" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-26" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;南江&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="354" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-27" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;静观&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="354" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-28" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;长明码头&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470" y="354" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-29" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="80" width="925.02" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-3" value="&lt;div&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;骆驼圈子&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;沙泉子&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="58.3345945945946" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-5" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;马莲井&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="116.6691891891892" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-6" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;双塔&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="175.00378378378377" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-7" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;玉门东&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="233.3383783783784" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-8" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;清泉&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="291.67297297297296" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-9" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;清水&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="350.00756756756755" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-10" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;张掖西&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="408.3421621621621" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-11" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;山丹西&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="466.6767567567568" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-12" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;马营口&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="525.0113513513513" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-13" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;梅川&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="816.6843243243242" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-14" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;古浪南&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="583.3459459459459" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-15" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;龙泉寺&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="641.6805405405405" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-16" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;河口南&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="700.0151351351351" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-17" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;安家嘴&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="758.3497297297296" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
        <mxCell id="tnZt7R70mFmORFwcRKXK-18" value="&lt;div&gt;&lt;span style=&quot;text-align: left;&quot;&gt;渭源&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="tnZt7R70mFmORFwcRKXK-29">
          <mxGeometry x="875.0189189189189" width="49.9995850877193" height="49.9995850877193" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
