<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="xAVCgINIbXhxSPKPYPVQ">
    <mxGraphModel dx="2391" dy="1194" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2336" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Qhx52e8vGsnbdIiHLsjF-1" value="" style="group;shadow=1;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="150" width="1480" height="880" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-1" target="gRy-j7hlTysFTbnaUMaZ-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677.9354838709677" y="75.6989247311828" />
              <mxPoint x="85.93548387096774" y="75.6989247311828" />
              <mxPoint x="85.93548387096774" y="123.01075268817205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-1" target="gRy-j7hlTysFTbnaUMaZ-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677.9354838709677" y="75.6989247311828" />
              <mxPoint x="467.8709677419355" y="75.6989247311828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-63" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-1" target="gRy-j7hlTysFTbnaUMaZ-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677.9354838709677" y="75.6989247311828" />
              <mxPoint x="888" y="75.6989247311828" />
              <mxPoint x="888" y="123.01075268817205" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-1" target="gRy-j7hlTysFTbnaUMaZ-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="677.9354838709677" y="75.6989247311828" />
              <mxPoint x="1269.9354838709678" y="75.6989247311828" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;综合能源系统结构&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="592" width="181.41935483870967" height="56.7741935483871" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;能源输入&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="28.64516129032258" y="123.01075268817205" width="114.58064516129032" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-5" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;化石燃料&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry y="236.55913978494624" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-7" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;可再生能源&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry y="350.10752688172045" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-5" target="gRy-j7hlTysFTbnaUMaZ-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="286.4516129032258" y="283.8709677419355" as="sourcePoint" />
            <mxPoint x="334.19354838709677" y="236.55913978494624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-7" target="gRy-j7hlTysFTbnaUMaZ-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-66.83870967741936" y="369.03225806451616" as="sourcePoint" />
            <mxPoint x="-19.096774193548388" y="321.7204301075269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-11" target="gRy-j7hlTysFTbnaUMaZ-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-11" target="gRy-j7hlTysFTbnaUMaZ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;能源中心设备&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="410.5806451612903" y="113.5483870967742" width="114.58064516129032" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;热电联产机组&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="267.35483870967744" y="350.10752688172045" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;冷热电三联供系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="267.35483870967744" y="463.65591397849465" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-15" target="gRy-j7hlTysFTbnaUMaZ-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="167.09677419354838" y="473.1182795698925" as="sourcePoint" />
            <mxPoint x="167.09677419354838" y="435.2688172043011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-18" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;电转气设备&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="267.35483870967744" y="577.2043010752689" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-18" target="gRy-j7hlTysFTbnaUMaZ-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362.83870967741933" y="473.1182795698925" as="sourcePoint" />
            <mxPoint x="362.83870967741933" y="435.2688172043011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-21" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;转化设备&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="267.35483870967744" y="236.55913978494624" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-13" target="gRy-j7hlTysFTbnaUMaZ-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362.83870967741933" y="473.1182795698925" as="sourcePoint" />
            <mxPoint x="362.83870967741933" y="435.2688172043011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-24" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;蓄电系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="506.06451612903226" y="350.10752688172045" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-25" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;蓄冷/蓄热系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="506.06451612903226" y="463.65591397849465" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-25" target="gRy-j7hlTysFTbnaUMaZ-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405.80645161290323" y="473.1182795698925" as="sourcePoint" />
            <mxPoint x="405.80645161290323" y="435.2688172043011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;蓄气系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="506.06451612903226" y="577.2043010752689" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-27" target="gRy-j7hlTysFTbnaUMaZ-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601.5483870967741" y="473.1182795698925" as="sourcePoint" />
            <mxPoint x="601.5483870967741" y="435.2688172043011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-29" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;储能设备&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="506.06451612903226" y="236.55913978494624" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-24" target="gRy-j7hlTysFTbnaUMaZ-29" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="601.5483870967741" y="473.1182795698925" as="sourcePoint" />
            <mxPoint x="601.5483870967741" y="435.2688172043011" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-32" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;燃气锅炉&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="267.35483870967744" y="690.752688172043" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-32" target="gRy-j7hlTysFTbnaUMaZ-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362.83870967741933" y="586.6666666666667" as="sourcePoint" />
            <mxPoint x="362.83870967741933" y="548.8172043010753" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-35" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;制冷机&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="267.35483870967744" y="804.3010752688173" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-35" target="gRy-j7hlTysFTbnaUMaZ-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362.83870967741933" y="700.2150537634409" as="sourcePoint" />
            <mxPoint x="362.83870967741933" y="662.3655913978495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-37" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;能源网络&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="830.7096774193549" y="113.5483870967742" width="114.58064516129032" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-38" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;电力网络&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="802.0645161290322" y="241.29032258064518" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-39" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;热力网络&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="802.0645161290322" y="354.8387096774194" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-38" target="gRy-j7hlTysFTbnaUMaZ-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1088.516129032258" y="288.60215053763443" as="sourcePoint" />
            <mxPoint x="1136.258064516129" y="241.29032258064518" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-41" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-39" target="gRy-j7hlTysFTbnaUMaZ-38" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725.6774193548387" y="373.7634408602151" as="sourcePoint" />
            <mxPoint x="773.4193548387096" y="326.45161290322585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-44" target="gRy-j7hlTysFTbnaUMaZ-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-44" target="gRy-j7hlTysFTbnaUMaZ-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-44" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;终端设备&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="1212.6451612903227" y="113.5483870967742" width="114.58064516129032" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-45" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;热电联产机组&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="1069.4193548387098" y="354.8387096774194" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-46" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;冷热电三联供系统&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="1069.4193548387098" y="468.3870967741936" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-46" target="gRy-j7hlTysFTbnaUMaZ-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="969.1612903225806" y="477.8494623655914" as="sourcePoint" />
            <mxPoint x="969.1612903225806" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-48" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;电转气设备&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="1069.4193548387098" y="581.9354838709678" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-49" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-48" target="gRy-j7hlTysFTbnaUMaZ-46" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1164.9032258064517" y="477.8494623655914" as="sourcePoint" />
            <mxPoint x="1164.9032258064517" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-50" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;输出设备&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="1069.4193548387098" y="241.29032258064518" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-45" target="gRy-j7hlTysFTbnaUMaZ-50" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1164.9032258064517" y="477.8494623655914" as="sourcePoint" />
            <mxPoint x="1164.9032258064517" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-52" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;电力负荷&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="1308.1290322580644" y="354.8387096774194" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-53" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;热力负荷&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="1308.1290322580644" y="468.3870967741936" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-55" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;燃气负荷&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="1308.1290322580644" y="581.9354838709678" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-57" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;负荷&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="1308.1290322580644" y="241.29032258064518" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-65" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;燃气网络&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" vertex="1">
          <mxGeometry x="802.0645161290322" y="463.65591397849465" width="171.8709677419355" height="75.6989247311828" as="geometry" />
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-66" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-65" target="gRy-j7hlTysFTbnaUMaZ-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="897.5483870967741" y="364.3010752688172" as="sourcePoint" />
            <mxPoint x="897.5483870967741" y="326.45161290322585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-67" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-52" target="gRy-j7hlTysFTbnaUMaZ-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1164.9032258064517" y="364.3010752688172" as="sourcePoint" />
            <mxPoint x="1164.9032258064517" y="326.45161290322585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-53" target="gRy-j7hlTysFTbnaUMaZ-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1403.6129032258063" y="364.3010752688172" as="sourcePoint" />
            <mxPoint x="1403.6129032258063" y="326.45161290322585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gRy-j7hlTysFTbnaUMaZ-69" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;shadow=1;" parent="Qhx52e8vGsnbdIiHLsjF-1" source="gRy-j7hlTysFTbnaUMaZ-55" target="gRy-j7hlTysFTbnaUMaZ-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1413.1612903225807" y="373.7634408602151" as="sourcePoint" />
            <mxPoint x="1413.1612903225807" y="335.9139784946237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
